<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Landing</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- <link rel="stylesheet" href="./css/style.css" /> -->

        <style>
            body {
                margin: 0;
            }
            .container {
                max-width: 1240px;
                margin: 0 auto;
                padding: 0 15px;
                height: 100%;
            }
            .header {
                width: 100%;
                position: absolute;
                padding: 15px 0;
            }

            .header__content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header-logo {
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
            }

            .hero {
                background: url(https://images.pexels.com/photos/14373465/pexels-photo-14373465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
                    center / cover;
                height: 750px;
            }

            .hero__content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100%;
            }
            .hero-title {
                color: #fff;
                font-size: 52px;
                font-weight: 700;
                margin: 0;
            }
            .hero-text {
                color: #f7f3f2;
                font-size: 24px;
                font-weight: 300;
                line-height: 24.5px;
            }

            @media screen and (max-width: 450px) {
                .hero {
                    height: 600px;
                }
                .header-logo {
                    display: none;
                }
                .header__content {
                    justify-content: center;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <div class="container">
                    <div class="header__content">
                        <a href="#" class="header-logo"> DREAMSHARE </a>
                        <div class="header__btns">
                            <button class="header-login">Log in</button>
                            <button class="header-signup">Sign up</button>
                        </div>
                        <img src="./images/clock.svg" alt="" />
                    </div>
                </div>
            </header>
            <section class="hero">
                <div class="container">
                    <div class="hero__content">
                        <h1 class="hero-title">
                            SHARE YOUR <br />
                            HOLIDAY DREAM
                        </h1>
                        <p class="hero-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Beatae, autem.
                        </p>
                    </div>
                </div>
            </section>

            <!-- <section class="partners">
                <div class="container">
                    <h2 class="partners-title"></h2>

                    <ul class="partners__list">
                        <li class="partners__item">
                            <img src="" class="partners__item-img" alt="">

                            <h5 class="partners__item-title"></h5>
                        </li>
                    </ul>
                </div>
            </section> -->
        </div>
    </body>
</html>
